apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - insights-puptoo-app-bonfire-tekton.yaml
  - insights-yuptoo-app-bonfire-tekton.yaml
  - ../../../../lib/consoledot-test-pipeline
namespace: insights-core-tenant
